# aria

./: .env.sample  .gitignore  .prettierignore  .prettierrc  CLAUDE.md  Gemfile  LICENSE  PUBLISHING.md  README.md  app.json  babel.config.js  eas.json  eslint.config.js  global.css  metro.config.js  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  tsconfig.json  vitest.config.ts
.cursor/: mcp.json
.github/: dependabot.yml  labeler.yml  pull_request_template.md
app/: _layout.tsx  downloads.tsx  index.tsx  library-settings.tsx  lyrics.tsx  notification.click.tsx  player.tsx  playlist-picker.tsx  plugins.tsx  search.tsx  settings.tsx
assets/: icon.ai
components/: album-list-item.tsx  artist-list-item.tsx  batch-action-bar.tsx  batch-playlist-picker.tsx  collection-download-button.tsx  download-indicator.tsx  download-list-item.tsx  download-progress-bar.tsx  empty-state.tsx  equalizer-sheet.tsx  lyrics-display.tsx  page-layout.tsx  player-controls.tsx  progress-bar.tsx  responsive-list-item.tsx  search-fab.tsx  selectable-download-list-item.tsx  selectable-track-list-item.tsx  sleep-timer-sheet.tsx  track-card.tsx  track-list-item.tsx
constants/: theme.ts  youtube.ts
contexts/: app.ts
e2e/: explore.spec.ts  home.spec.ts
fastlane/: Appfile  Fastfile  Matchfile
hooks/: use-aggregated-library.ts  use-app-state.ts  use-artwork-colors.ts  use-batch-actions.ts  use-batch-handlers.ts  (+27 more)
modules/audio-equalizer/android/: build.gradle
modules/audio-equalizer/android/src/main/java/expo/modules/audioequalizer/: AudioEqualizerModule.kt
(+366 files in other folders)
